GOOGLE_CLIENT_ID="8890893418-nvdi57u46dmg5i9hk5br23qrs02mgpgh.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="secret"