GOOGLE_CLIENT_ID=8890893418-nvdi57u46dmg5i9hk5br23qrs02mgpgh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret
GITHUB_CLIENT_ID=Ov23liVG4Oxh6uvpmiDC
GITHUB_CLIENT_SECRET=ae7b8dfa0f729ae4c0bfb89dd1178aeb4319ce95